SELECT=1
DELETE=2
INSERT=3
UPDATE=4
FROM=5
HAVING=6
WHERE=7
ORDER=8
BY=9
GROUP=10
INTO=11
AS=12
SOUNDS=13
REGEXP=14
FILTER=15
DURING=16
CREATE=17
ALTER=18
DROP=19
SET=20
NULL=21
NOT=22
DISTINCT=23
DISTINCTROW=24
HIGH_PRIORITY=25
MAX_STATEMENT_TIME=26
TABLE=27
TABLESPACE=28
VIEW=29
SEQUENCE=30
TRIGGER=31
USER=32
INDEX=33
SESSION=34
PROCEDURE=35
FUNCTION=36
PRIMARY=37
KEY=38
DEFAULT=39
CONSTRAINT=40
CHECK=41
UNIQUE=42
FOREIGN=43
REFERENCES=44
EXPLAIN=45
FOR=46
IF=47
ALL=48
UNION=49
EXCEPT=50
INTERSECT=51
MINUS=52
INNER=53
LEFT=54
RIGHT=55
FULL=56
OUTER=57
JOIN=58
ON=59
SCHEMA=60
CAST=61
COLUMN=62
USE=63
DATABASE=64
TO=65
AND=66
OR=67
XOR=68
CASE=69
WHEN=70
THEN=71
ELSE=72
END=73
EXISTS=74
IN=75
NEW=76
ASC=77
DESC=78
IS=79
LIKE=80
ESCAPE=81
BETWEEN=82
VALUES=83
INTERVAL=84
TRUE=85
FALSE=86
LIMIT=87
BREAK=88
LAST=89
NONE=90
MINUTE=91
HOUR=92
DAY=93
WEEK=94
EVENTS=95
FIFTEEN_MINUTE=96
NOW=97
LPAREN=98
RPAREN=99
LBRACE=100
RBRACE=101
LBRACKET=102
RBRACKET=103
SEMI=104
COMMA=105
DOT=106
DOTDOT=107
DOTDOTDOT=108
EQ=109
GT=110
LT=111
BANG=112
BANGBANG=113
TILDE=114
QUES=115
COLON=116
COLONCOLON=117
COLONEQ=118
EQEQ=119
LTEQ=120
LTEQGT=121
LTGT=122
GTEQ=123
NEQ=124
BANGEQ=125
BANGGT=126
BANGLT=127
AMPAMP=128
BARBAR=129
BARBARSLASH=130
BARSLASH=131
PLUS=132
SUB=133
STAR=134
SLASH=135
AMP=136
BAR=137
CARET=138
PERCENT=139
LTLT=140
GTGT=141
MONKEYS_AT=142
POUND=143
DIV=144
MOD=145
UNDERLINE=146
QUOTES=147
INT=148
FLOAT=149
NEG_INT=150
NEG_FLOAT=151
STRING=152
ID=153
PARENTHESIS=154
WS=155
'('=98
')'=99
'{'=100
'}'=101
'['=102
']'=103
';'=104
','=105
'.'=106
'..'=107
'..,'=108
'='=109
'>'=110
'<'=111
'!'=112
'!!'=113
'~'=114
'?'=115
':='=118
'=='=119
'<='=120
'<=>'=121
'>='=123
'!='=124
'!>'=126
'!<'=127
'&&'=128
'||'=129
'||/'=130
'|/'=131
'+'=132
'-'=133
'*'=134
'/'=135
'&'=136
'|'=137
'^'=138
'<<'=140
'>>'=141
'@'=142
'#'=143
'_'=146
